<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Rafting Pirineos Huesca</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/main.css" media="screen" title="no title">
    <link rel="stylesheet" href="assets/css/bootstrap.css">
  </head>
  <body>
    <header>
      <nav>
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-6">
              <img src="assets/img/logo_laboratoria-09.svg" alt="" width="150">
            </div>
            <div class="col-md-6">
              <ul class="list-inline hidden-sm hidden-xs">
                <li><a href="#"></a>Inicio</li>
                <li><a href="#"></a>Servicios</li>
                <li><a href="#"></a>Premios</li>
                <li><a href="#"></a>Contacto</li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
      <div class="action text-center">
        <img src="assets/img/square-lab.png" alt="laboratoria" width="60">
        <h1>Bienvenido a esta prueba</h1>
        <a class="btn btn-warning" href="#">Conoce más</a>
      </div>
    </header>
    <section class="container">
        <div class="row">
          <div class="col-md-4">
            <div class="servicio text-center">
              <i class="glyphicon glyphicon-envelope"></i>
              <h3>Servicio Mailing</h3>
              <p>Entregamos un excelente servicio de mailing para
                que puedas desarrollar tus capañas de marketing de manera perfecta.</p>
              </div>
          </div>
        <div class="col-md-4">
          <div class="servicio text-center">
            <i class="glyphicon glyphicon-camera"></i>
            <h3>Servicio Fotografía</h3>
            <p>Entregamos un excelente servicio de fotografía para que puedas
            desarrollar tus campañas de marketing de manera perfecta.</p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="servicio text-center">
            <i class="glyphicon glyphicon-hdd"></i>
            <h3>Servicio Web</h3>
            <p>Entregamos un exclente servicio de web para que puedas
            desarrollar tus campañas de marketing de manera perfecta.</p>
          </div>
        </div>
      </div>
    </section>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
  </body>
</html>
